# Dual Alicat Test Configuration
# Pressures in PSI
# Times in seconds

# Flow Test Parameters
A_FLOW_TEST_PRESSURE=16
B_FLOW_TEST_PRESSURE=0

# Decay Test Parameters
A_DECAY_TEST_PRESSURE=20.0
B_DECAY_TEST_PRESSURE=50.0

# Timing Parameters
FLOW_SAMPLE_TIME=5.0
PRESSURE_SAMPLE_TIME=20.0
READ_RATE=.25
PRESSURE_READ_RATE=0
PRESSURIZE_TIME=5.0
